@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;700&family=Oswald:wght@400;500;700&family=Unna:wght@400;700&display=swap')

//font-family: 'Assistant', sans-serif;
//font-family: 'Oswald', sans-serif;
//font-family: 'Unna', serif;
// VAR

// FONTS

$titulo-principal:'Assistant', sans-serif
$titulares: 'Oswald', sans-serif
$contenido: 'Unna', serif

// PADDING
$p-1: 4px
$p-2: 8px
$p-3: 12px
$p-4: 16px
$p-5: 20px


// Devices Width
$extra-small: 600px
$small: 600px
$medium: 768px
$large: 992px
$extra-large: 1200px

// Mixin

@mixin flex($flex-direction, $justify-content, $align-items, $gap: 0)
    display: flex
    flex-direction: $flex-direction
    justify-content: $justify-content
    align-items: $align-items
    gap: $gap

@mixin font($font-family)
    font-family: $font-family
    @if $font-family == $titulo-principal
        color: #001f36
        font-weight: 700
        font-size: 1.5rem
        text-transform: uppercase
    @else if $font-family == $titulares
        color: #001f36
        font-weight: 400
        font-size: 1.1rem
        text-decoration: underline
        text-decoration-color: #1c5560
        cursor: pointer
        &:hover
            color: #3b657a
        color: #151922
    @else if $font-family == $contenido
        font-size: .9rem
        color: #525252

