*, *:after, *:before
    margin: 0
    padding: 0

@import './components/var-mixin'
@import './components/header'
@import './components/article'
@import './components/footer'

body
    background-color: #f8f8f8

main
    padding: $p-5
    margin-top:1rem

@media only screen and (min-width: $small) 
    main
        padding: 1rem 4rem

@media only screen and (min-width: $medium) 
    main
        padding: 1rem 5rem

@media only screen and (min-width: $large) 
    main
        padding: 1rem 6rem


@media only screen and (min-width: $extra-large) 
    main
        padding: 1rem 8rem
